<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MarutiController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/aa1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
